<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userPageFragment">

    <fragment
        android:id="@+id/userPageFragment"
        android:name="com.ebookfrenzy.userpage.presentation.random_profile.RandomProfileFragment"
        android:label="Random profile"
        tools:layout="@layout/random_user_fragment" />

    <fragment
        android:id="@+id/savedProfilesFragment"
        android:name="com.ebookfrenzy.userpage.presentation.saved_profiles.SavedProfilesFragment"
        android:label="Saved profiles"
        tools:layout="@layout/fragment_saved_profiles" >
        <action
            android:id="@+id/action_savedProfilesFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ebookfrenzy.userpage.presentation.profile.ProfileFragment"
        android:label="Profile details"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="phoneNumber"
            app:argType="string" />
    </fragment>
</navigation>